# bank-management

./: .dockerignore  .gitignore  .gitleaks.toml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  reusable-maven-verify.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/bank/management/: BankManagementApplication.java
src/main/java/com/bank/management/api/controller/: AuthController.java  CardController.java  TransferController.java
src/main/java/com/bank/management/api/error/: BankException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bank/management/config/: JwtProperties.java  OpenApiConfig.java  PanCryptoProperties.java
src/main/java/com/bank/management/dto/mapper/: CardMapper.java
src/main/java/com/bank/management/dto/request/: CardCreateRequest.java  LoginRequest.java  TransferRequest.java
src/main/java/com/bank/management/dto/response/: CardResponse.java  TokenResponse.java
src/main/java/com/bank/management/entity/: BaseEntity.java  Card.java  CardStatus.java  Role.java  User.java
src/main/java/com/bank/management/persistence/crypto/: PanEncryptionConverter.java
src/main/java/com/bank/management/repository/: CardRepository.java  UserRepository.java
src/main/java/com/bank/management/security/: DomainUserDetailsService.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/bank/management/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CardServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/bank/management/util/: PanMasking.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: 001-create-users-table.sql  002-create-cards-table.sql  db.changelog-master.yaml
src/test/java/com/bank/management/: CardLifecycleIntegrationTest.java
src/test/resources/: application-test.yml
